
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ML Certificate</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #49c5b6;
;
    font-family: Arial, sans-serif;
  }
  .certificate-container {
    border: 2px solid #333;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
  }
  .certificate-image {
    max-width: 100%;
    max-height: 70vh;
    border: 5px solid #333;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
</style>
</head>
<body>
  <div class="certificate-container">
    <img class="certificate-image" src="machinelearning.jpg" alt="Certificate">
    <p>Certificate of Achievement</p>
  </div>
</body>
</html>

